{
  "name": "architect-platform",
  "private": true,
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "node scripts/build-sites.mjs",
    "build:next": "npm --prefix apps/web run build",
    "lint": "npm --prefix apps/web run lint"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "1.45.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "dxf-parser": "^1.1.2",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-server-dom-webpack": "19.2.7",
    "shpjs": "^6.2.0",
    "sql.js": "^1.14.1",
    "typescript": "^5",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "wrangler": "4.111.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "next": "16.2.9"
  }
}
